<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        .main{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: 530;
            border: 1px solid red
            
        }
        .heading{
            background-color: yellow;
            border: 1px solid red;
            text-align: center;
            font: 3em sans-serif;
        }
        td{
            height: 60px;
            width: 85vw;
            /* border-collapse:; */
            text-align: center;
            border: 0.1px solid red;
            padding: 0.1;

        }
        .noborder{
            border: none;
        }
        .red{
            background-color: rgba(239, 106, 58, 0.854);
        }
        .voilet{
            background-color: violet;
        }
        .blue{
            background-color: skyblue;
        }
        .lightyellow{
            background-color: bisque;
        }
        .brown{
            background-color: darkgoldenrod;
        }
        .palegreen{
            background-color: rgb(191, 212, 149);
        }
        .lavender{
            background-color: lavender;
        }
        .khaki{
            background-color: khaki;
        }
        .yellow{
            background-color: yellow;
        }
        .rose{
            background-color: rgb(248, 237, 235);
        }
        .green2{
            color: green;
        }
        .darkblue{
            color: blue;
        }
        .violet{
            color: rgba(239, 106, 58, 0.854);
        }
        .darkgoldenrod{
            color: darkgoldenrod;
        }
        tr.nospacing{
            border-spacing: 0;
        }
    </style>
</head>
<body>
    <table  class="main" cellspacing="0">
        <tr>
            <td colspan="18" class="heading">The Periodic Table</td>
        </tr>
    <tr>
        <td class="red green2" >1 <br/>H</td>
        <td colspan="16" class="noborder"></td>
        <td class="lavender green2">2<br/>He</td>
    </tr>
    <tr>
        <td class="voilet green2">3<br/>li</td>
        <td class="blue green2">4<br/>Be</td>
        <td colspan="10" class="noborder"></td>
        <td class="brown">5<br/>B</td>
        <td class="red">6<br/>C</td>
        <td class="red green2">7<br/>N</td>
        <td class="red green2">8<br/>O</td>
        <td class="lightyellow green2">9<br/>F</td>
        <td class="lavender green2">10<br/>Ne</td>
    </tr>
    <td class="voilet">11<br/>Na</td>
    <td class="blue">12<br/>Mg</td>
    <td colspan="10" class="noborder"></td>
    <td class="palegreen">13<br/>Al</td>
    <td class="brown">14<br/>Si</td>
    <td class="red">15<br/>P</td>
    <td class="red">16<br/>S</td>
    <td class="lightyellow green2">17<br/>Cl</td>
    <td class="lavender green2">18<br/>Ar</td>
    </tr>
    <tr>
        <td class="voilet">19<br/>K</td>
        <td class="blue">20<br/>Ca</td>
        <td class="khaki">21<br/>Sc</td>
        <td class="khaki">22<br/>Ti</td>
        <td class="khaki">23<br/>V</td>
        <td class="khaki">24<br/>Cr</td>
        <td class="khaki">25<br/>Mn</td>
        <td class="khaki">26<br/>Fe</td>
        <td class="khaki">27<br/>Co</td>
        <td class="khaki">28<br/>Ni</td>
        <td class="khaki">29<br/>Cu</td>
        <td class="khaki">30<br/>Zn</td>
        <td class="palegreen darkblue">31<br/>Ga</td>
        <td class="brown">32<br/>Ge</td>
        <td class="brown">33<br/>As</td>
        <td class="red">34<br/>Se</td>
        <td class="lightyellow darkblue">35<br/>br</td>
        <td class="lavender green2">36<br/>Kr</td>
    </tr>
    <tr>
        <td class="voilet">37<br/>Rb</td>
        <td class="blue">38<br/>Sr</td>
        <td class="khaki">39<br/>Y</td>
        <td class="khaki">40<br/>Zr</td>
        <td class="khaki">41<br/>Nb</td>
        <td class="khaki">42<br/>Mo</td>
        <td class="khaki violet">43<br/>Tc</td>
        <td class="khaki">44<br/>Ru</td>
        <td class="khaki">45<br/>Rh</td>
        <td class="khaki">46<br/>Pd</td>
        <td class="khaki">47<br/>Ag</td>
        <td class="khaki">48<br/>Cd</td>
        <td class="palegreen">49<br/>In</td>
        <td class="palegreen">50<br/>Sn</td>
        <td class="brown">51<br/>Sb</td>
        <td class="brown">52<br/>Te</td>
        <td class="lightyellow">53<br/>I</td>
        <td class="lavender green2">54<br/>Xe</td>
    </tr>
    <tr>
        <td class="voilet darkblue">55<br/></td>
        <td class="blue">56<br/>Ba</td>
        <td>57-71<br/></td>
        <td class="khaki">72<br/>Hf</td>
        <td class="khaki">73<br/>Ta</td>
        <td class="khaki">74<br/>W</td>
        <td class="khaki">75<br/>Re</td>
        <td class="khaki">76<br/>Os</td>
        <td class="khaki">77<br/>Ir</td>
        <td class="khaki">78<br/>Pt</td>
        <td class="khaki">79<br/>Au</td>
        <td class="khaki darkblue">80<br/>Hg</td>
        <td class="palegreen">81<br/>Tl</td>
        <td class="palegreen">82<br/>Pb</td>
        <td class="palegreen">83<br/>Bi</td>
        <td class="brown">84<br/>Po</td>
        <td class="lightyellow">85<br/>At</td>
        <td class="lavender green2">86<br/>Rn</td>
    </tr>
    <tr>
        <td class="voilet darkblue">87<br/>Fr</td>
        <td class="blue">88<br/>Ra</td>
        <td>89-103<br/></td>
        <td class="khaki violet">104<br/>Rf</td>
        <td class="khaki violet">105<br/>Db</td>
        <td class="khaki violet">106<br/>Sg</td>
        <td class="khaki violet">107<br/>Bh</td>
        <td class="khaki violet">108<br/>Hs</td>
        <td class="khaki violet">109<br/>Mt</td>
        <td class="yellow darkgoldenrod">110<br/>Ds</td>
        <td class="yellow darkgoldenrod">111<br/>Rg</td>
        <td class="yellow darkgoldenrod">112<br/>Cn</td>
        <td class="darkgoldenrod">113<br/>Nh</td>
        <td class="darkgoldenrod">114<br/>Fl</td>
        <td class="darkgoldenrod">115<br/>Mc</td>
        <td class="darkgoldenrod">116<br/>Lv</td>
        <td class="darkgoldenrod">117<br/>Ts</td>
        <td class="darkgoldenrod">118<br/>Og</td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td class="rose">57<br/>La</td>
        <td class="rose">58<br/>Ce</td>
        <td class="rose">59<br/>Pr</td>
        <td class="rose">60<br/>Nd</td>
        <td class="rose darkgoldenrod">61<br/>Pm</td>
        <td class="rose">62<br/>Sm</td>
        <td class="rose">63<br/>Eu</td>
        <td class="rose">64<br/>Gd</td>
        <td class="rose">65<br/>Tb</td>
        <td class="rose">66<br/>Dy</td>
        <td class="rose">67<br/>Ho</td>
        <td class="rose">68<br/>Er</td>
        <td class="rose">69<br/>Tm</td>
        <td class="rose">70<br/>Yb</td>
        <td class="rose">71<br/>Lu</td>
        <td rowspan="2"><br/></td>
    </tr>
    <tr>
        <td class="rose">89<br/>Ac</td>
        <td class="rose">90<br/>Th</td>
        <td class="rose">91<br/>Pa</td>
        <td class="rose">92<br/>U</td>
        <td class="rose darkgoldenrod">93<br/>Np</td>
        <td class="rose darkgoldenrod">94<br/>Pu</td>
        <td class="rose darkgoldenrod">95<br/>Am</td>
        <td class="rose darkgoldenrod">96<br/>Cm</td>
        <td class="rose darkgoldenrod">97<br/>Bk</td>
        <td class="rose darkgoldenrod">98<br/>Cf</td>
        <td class="rose darkgoldenrod">99<br/>Es</td>
        <td class="rose darkgoldenrod">100<br/>Fm</td>
        <td class="rose darkgoldenrod">101<br/>Md</td>
        <td class="rose darkgoldenrod">102<br/>No</td>
        <td class="rose darkgoldenrod">103<br/>Lr</td>
    </tr>
<table>
    
</table>
</body>
</html>